TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ID=
TWITTER_WEBHOOK_PORT=
NGROK_TOKEN=
SERVER_PORT=7777
DISCORD_API_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
XRENGINE_URL=https://dev.theoverlay.io/location/test
OPENAI_API_KEY=
OPENAI_ORG_ID=